{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "deja-vu",
  "version": "0.19.2",
  "description": "Search the coding sessions already on your disk — Claude Code, Codex, Cursor, opencode and eighteen more — including work from before deja was installed.",
  "author": {
    "name": "vshulcz",
    "url": "https://github.com/vshulcz"
  },
  "homepage": "https://github.com/vshulcz/deja-vu",
  "repository": "https://github.com/vshulcz/deja-vu",
  "license": "MIT",
  "keywords": [
    "memory",
    "recall",
    "sessions",
    "search",
    "history"
  ]
}
