{
  "name": "opencode-deja",
  "version": "0.1.2",
  "description": "deja-vu memory for opencode: the session history of twenty-one other coding agents, searchable and recalled on every request — a local index, no LLM.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib.js",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vshulcz/deja-vu.git",
    "directory": "extensions/opencode"
  },
  "homepage": "https://vshulcz.github.io/deja-vu/guide/memory-for-opencode.html",
  "bugs": {
    "url": "https://github.com/vshulcz/deja-vu/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "recall",
    "session-history",
    "agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "@vshulcz/deja-vu": "^0.18.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
